<!DOCTYPE HTML>
<html>
<head>
	<title>Default</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

	<!-- reset css -->
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/fonts.css" rel="stylesheet" type="text/css">
    <link href="../css/utility.css" rel="stylesheet" type="text/css">

    <!-- dist/css -->
    <link href="../dist/css/style.css" rel="stylesheet" type="text/css">

    <!-- custom css -->
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <link href="../css/sub.css" rel="stylesheet" type="text/css">

    <!-- jquery -->
    <script src="../js/jquery-3.6.3.min.js"></script>

    <!-- dist/js -->
    <script src="../dist/js/script.js"></script>
    
    <!-- custom js -->
    <script src="../js/common.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/sub.js"></script>
</head>
<body>
    <h1>Design Guide</h1>
    <h2>프로젝트 | 담당자</h2>
    <div class="gnb">
        <ul>
            <li>File</li>
            <li>Design</li>
            <li>Publishing</li>
            <li>Element</li>
        </ul>
    </div>
    <!--
        *파일
        1. 라이브러리
        2. 웹폰트
        3. 현황판
        4. layout default

        * 디자인
        1. 사용 폰트
        2. 주 색상
        3. 아이콘

        *퍼블리싱
        1. 환경
        2. 파일&폴더 규칙
        3. 들여쓰기
        4. 빈줄
        3. 주석(영역, 조건주석, 기록주석)
        4. css 규칙
        5. 네이밍 규칙(교기법)
        6. 설계패턴

        *object
        1. 타이포그래픽
        2. 버튼
        3. 페이징
        4. 탭
        5. data entry(form)
        6. 라벨(label, span-label)
        7. bullet
        8. list
        9. box & card & panels
        10. steps
        11. table
        12. gnb
        13. dropdown
        14. 아코디언
        15. 툴팁
        16. 팝업
    -->

    <!-- 파일 -->
    <div>
        <p>파일</p>
        <p>1. 라이브러리</p>
        <table>
            <colgroup>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>분류</th>
                    <th>파일명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>css</th>
                    <td><a href="" download="download" alt="">aaaa.css</a></td>
                </tr>
                <tr>
                    <th rowspan="2">js</th>
                    <td><a href="" download="download" alt="">aaaa.css</a></td>
                </tr>
                <tr>
                    <td><a href="" download="download" alt="">aaaa.js</a></td>
                </tr>
            </tbody>
        </table>
        <p>2. 웹폰트</p>
        <table>
            <colgroup>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>분류</th>
                    <th>파일명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>css</th>
                    <td><a href="" download="download" alt="">aaaa.css</a></td>
                </tr>
                <tr>
                    <th rowspan="2">js</th>
                    <td><a href="" download="download" alt="">aaaa.css</a></td>
                </tr>
                <tr>
                    <td><a href="" download="download" alt="">aaaa.js</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>